{
  "name": "@coreiam/sdk",
  "version": "1.0.1",
  "main": "javascript/dist/index.js",
  "types": "javascript/dist/index.d.ts",
  "scripts": {
    "prepare": "cd javascript && npm install && npm run build"
  }
}
